{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "DndServer.Controllers": "Information"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "EventLog": {
    "LogLevel": {
      "Microsoft": "Information"
    }
  },
  "Debug": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
